# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
NEXT_PUBLIC_SERVER_URL=http://localhost:7000
#NEXT_PUBLIC_SERVER_URL=https://api-dev-minimal-v610.pages.dev

# Public resource directory
NEXT_PUBLIC_ASSETS_DIR=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=


# Aws
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=

